<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_menu_item"
        android:icon="@drawable/baseline_home_64"
        android:title="@string/home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/meditation_guide_menu_item"
        android:icon="@drawable/baseline_menu_book_64"
        android:title="@string/guide"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/history_menu_item"
        android:icon="@drawable/baseline_history_64"
        android:title="@string/history"
        app:showAsAction="ifRoom" />
</menu>